#!/bin/sh

# NOTE: all spaces must be escaped with backslash...also...you can't use quotes
# This needs to be 'posix compliant'

# TODO: have a single host variable
# shellcheck disable=SC2034

APP_ROOT=/srv/primero/application
APP_SHARE_DIR=/share/public
APP_SHARE_BUILD_ID_PATH=/share/public/build-id
LOCKFILE_PATH=/share/public/prim-lockfile
# NGINX_SSL_CLIENT_CA=/etc/cacert
# These paths are only used if USE_LETS_ENCRYPT = false

LOCALE_ALL=en,fr,ar
LOCALE_DEFAULT=en

NGINX_CLIENT_BODY_BUFFER_SIZE=256k
NGINX_CLIENT_MAX_BODY_SIZE=50M
NGINX_CURRENT_PATH=/srv/primero/application
NGINX_DH_PARAM=/certs/dhparam.pem
NGINX_HTTPS_PORT=443
NGINX_HTTP_PORT=80
NGINX_KEEPALIVE_TIMEOUT=60
NGINX_LOG_ACCESS=access.log
NGINX_LOG_DIR=/var/log/nginx
NGINX_LOG_ERROR=error.log
NGINX_PROXY_PASS_URL=http://application:3000
NGINX_SERVER_HOST=localhost
NGINX_SERVER_NAME=localhost
NGINX_SSL_CERT_PATH=/certs/cert.pem
NGINX_SSL_KEY_PATH=/certs/key.pem
NGINX_TIMER_RESOLUTION=500ms
NGINX_WORKER_CONNECTIONS=1536
NGINX_WORKER_PRIORITY=-10
NGINX_WORKER_PROCESSES=auto
NGINX_WORKER_RLIMIT_NOFILE=1536
NGINX_CERTIFICATE_NAME=primero

APP_UID=1000
APP_GID=1000
NGINX_UID=1001
NGINX_GID=1001

POSTGRES_DATABASE=primero_production
POSTGRES_HOSTNAME=postgres
POSTGRES_POOL_NUM=10
POSTGRES_USER=primero
POSTGRES_SSL_MODE=prefer

PROXY_CONNECT_TIMEOUT=30m
PROXY_READ_TIMEOUT=30m
PROXY_SEND_TIMEOUT=30m

RAILS_ENV=production
RAILS_LOG_PATH=/srv/primero/application/log/primero
RAILS_PUBLIC_FILE_SERVER=false

PRIMERO_CONFIGURATION_RUN_SCRIPTS=false

SOLR_HEAP_MEMORY=512m
SOLR_HOSTNAME=solr
SOLR_LOGS_DIR=/var/solr/logs
SOLR_LOG_LEVEL=ERROR
SOLR_PORT=8983

QUEUES=mailer,export,logger,api,options,default

USE_LETS_ENCRYPT=false
LOG_TO_STDOUT=true
