PRIMERO_HOST=cpims-ict.septemsystems.com
PRIMERO_SECRET_KEY_BASE=vxcvOAIXg4TfJXB5Mq6qllxxsOwQiW53
PRIMERO_MESSAGE_SECRET=PR79iiH3l3A4LzUOBv1fZIzyW2geRmut
POSTGRES_PASSWORD=primero
DEVISE_SECRET_KEY=EOZ8zQ97htxLV4BG84PrtPXLcHoFeffC
DEVISE_JWT_SECRET_KEY=nSPFOeorvDqlBMpYi04JgFZb5HOwlmvu
LOCALE_ALL=en,fr,ar
LOCALE_DEFAULT=en
NGINX_CERTIFICATE_NAME=primero
NGINX_SSL_CERT_PATH=/etc/letsencrypt/live/primero/fullchain.pem
NGINX_SSL_KEY_PATH=/etc/letsencrypt/live/primero/privkey.pem
USE_LETS_ENCRYPT=true
LETS_ENCRYPT_DOMAIN=cpims-ict.septemsystems.com
LETS_ENCRYPT_EMAIL=sara.raza@xprolabs.com
PRIMERO_DEFAULT_USERS=true