[defaults]
inventory = ./inventory
stdout_callback = yaml
bin_ansible_callbacks = True
collections_path = ./
roles_path = ./roles
inventory_ignore_extensions = ~, .orig, .bak, .ini, .cfg, .retry, .pyc, .pyo, .template
